<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    form {
      display: block;
      margin: 0 auto;
      max-width: 500px;
      padding: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    span {
      display: inline;
      width: 30px;
      text-align: center;
    }
    button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      border-width: 0px;
    }
  </style>

</head>
<body>
<form action="#">
  <label>
    <input type="email" placeholder="e-mail">
  </label>
  <label>
    <input type="tel" placeholder="telefon">
  </label>
  <label>
    <input type="text" placeholder="imie i nazwisko">
  </label>

  <span><button>Wyslij</button></span>
</form>
</body>
</html>
