<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container {
            border-left: 5px solid black;
            border-right: 1px solid black;
            width: 1200px;
            display: grid;
            grid-template-columns: auto 600px auto;
            grid-template-rows: auto auto auto;
            gap: 50px;
        }
        .box{
            text-align: center;
        }
        .box1{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
            gap: 20px;

        }
        .box2 {
            margin-right: 20px;
            display: grid;
            grid-template-columns: auto;
            justify-content: space-around;
        }

        .table1, .table2, .table3, .table4{
            border: 2px groove black;
            padding-left: 10px;
        }
        .table1, .table2{
            width: 250px;
        }

        .table3 {
            grid-column: 1 / span 2;
        }
        .h1{
            margin-left:10px;
            padding-left: 10px;
        }
        .table4 {
            grid-row: 1 / span 2;
            text-align: start;
            width: 200px;

        }
        .bottom{
            text-align: center;
            background-color: lightgray;
            line-height: 70px;
            grid-column: 1 / span 3;
        }
        .header{
            background-color: lightgray;
            line-height: 70px;
            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <div class="box">Strona główna</div>
            <div class="box">O nas</div>
            <div class="box">Kontakt</div>
        </div>
        <div class="h1">
            <h1>Witaj na naszej skomplikowanej stronie!</h1>
        </div>
        <div class="box1">
            <div class = "table1">
                <h1>Funkcja 1</h1>
                <p>Opis funkcji 1..</p>
            </div>
            <div class = "table2">
                <h1>Funkcja 2</h1>
                <p>Opis funkcji 2..</p>
            </div>
            <div class = "table3">
                <h1>Funkcja 3</h1>
                <p>Opis funkcji 3..</p>
            </div>
        </div>
        <div class="box2">
            <div class="table4">
                <h3>Dodatkowe informacje</h3>
                <p>...</p>
            </div>

        </div>
        <div class="bottom">
            &#169 2023 Skomlikowana strona z flexboxem. Wszelkie prawa zastrzeżone.
        </div>
    </div>


</body>
</html>