<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            background-color: lightblue;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
        }

        .nav {
            display: flex;
        }

        .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-list a {
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
        }

        li {
            display: inline;
        }
        a:link{
            color: blue;
            text-decoration: underline;
        }

    </style>
</head>
<body>
<header class="header">
    <h1>LOGO</h1>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="#">Strona główna</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
</header>
</body>
</html>