<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex-container {
            border: 2px solid black;
            width: 600px;
            display: flex;
            justify-content: space-around;
        }

        .column {
            width: 100%;
            margin: 10px;
            text-align: center;
            background-color: lightblue;
            padding: 20px;
            line-height: normal;
            height: 100px;
            vertical-align: top;


        }

        .flex-container2 {
            border: 2px solid black;
            margin-top: 10px;
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="column">Element 1</div>
        <div class="column">Element 2</div>
        <div class="column">Element 3</div>
    </div>
    <div class="flex-container2">
        <div class = "box">Element 1</div>
        <div class = "box">Element 2</div>
        <div class = "box">Element 3</div>
    </div>

</body>
</html>